APP_NAME=Choma
APP_ENV=local
APP_KEY=base64:axl9yXoWyKCj8EcoYaUoPVJkwmBlDs3ZO5IFOcgUB3s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=choma_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=78252d27ba288e
MAIL_PASSWORD=3de2c571bc3200
MAIL_ENCRYPTION=null

PUSHER_APP_ID=417871
PUSHER_APP_KEY=d6d99b50f5117483a4ba
PUSHER_APP_SECRET=aae201343ee53a2fe4fa